
body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

picture{
    flex-shrink: 0;
}

.container {
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px){
    .container {
        width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*==========header===========*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header .container {
    display: flex;
    align-items: center;
}
.header-list{
    display: none;
}
.header-address{
    display: none;
}
.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #4d5ae5;
    display: block;
}
.header-logo-part {
    padding-top: 16px;
    padding-bottom: 16px;
    color: #2e2f42;
}
.menu-btn{
    margin-left: auto;
    background-color: transparent;
}
.menu-icon{
    fill: #2F2F37;
    display: block;
}
@media screen and (min-width: 768px){
    .menu-btn{
        display: none;
    }
    .header-logo{
        margin-right: 120px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .header-list {
        display: flex;
        gap: 40px;
    }
    .header-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-link.current {
        position: relative;
        color: #404bbf;
    }

    .header-link.current::after {
        content: "";
        border-radius: 2px;
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background: #404bbf;
    }
    .header-address {
        display: flex;
        margin-left: auto;
    }
    .header-address-list {
        gap: 12px;
    }
    .header-address-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-link:hover,
    .header-address-link:hover {
        color: #404bbf;
    }

    .header-link:focus,
    .header-address-link:focus {
        color: #404bbf;
    }
}
@media screen and (min-width: 1158px){
    .header-logo{
        margin-right: 76px;
    }
    .header-logo-part {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .header-address-list {
        display: flex;
        gap: 40px;
    }
    .header-address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
    }
}
/*============main===========*/

/***section hero***/

.hero {
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    background: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/Dark-mobile-1x-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}
@media screen and (min-resolution: 2x){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/Dark-mobile-2x-bg.jpg);
    }
}
.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
    color: #fff;
}
.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    color: #fff;
    background: #4d5ae5;
}
.hero-btn:hover {
    background: #404bbf;
}

.hero-btn:focus {
    background: #404bbf;
}
@media screen and (min-width: 768px){
    .hero {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/Dark-tablet-1x-bg.jpg);
    }
    @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/Dark-tablet-2x-bg.jpg);
        }
    }
    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        max-width: 496px;
        margin: 0 auto;
        margin-bottom: 36px;
        color: #fff;
    }

}
@media screen and (min-width: 1158px){
    .hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-1.jpg);
    }
    @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-2x.jpg);
        }
    }
    .hero-title{
        margin-bottom: 48px;
    }

}
/***section advantages***/
.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}
.advantages-list-ill{
    display: none;
}
.advantages-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2e2f42;
}
.advantages-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px){
    .advantages-list{
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .advantages-item{
        width: 356px;
    }
}
@media screen and (min-width: 1158px){
    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .advantages-list-ill {
        display: flex;
        gap: 24px;
    }
    .advantages-item-ill{
        width: calc((100% - 3 * 24px) / 4);
    }
    .advantages-ill-icon {
        width: calc((100% - 3 * 24px) / 4);
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
        background: #f4f4fd;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .advantages-list {
        display: flex;
        gap: 24px;
    }
    .advantages-item {
        width: calc((100% - 3 * 24px) / 4);
    }
    .advantages-subtitle{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .advantages-item-text{
        font-weight: 400;
    }
        
}
/***section team***/
.team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #F4F4FD
}
.team .container-narrow{
    width: 320px;
    margin: 0 auto;
    padding-left: 28px;
    padding-right: 28px;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: #2e2f42;
}
.team-list {
    display: grid;
    gap: 72px;
    background-color: #f4f4fd
}
.team-item {
    
    border-radius: 0 0 4px 4px;
    background-color: #FFF
}
.team-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-name-gob {
    padding-top: 32px;
    padding-bottom: 32px;
}
.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: #2e2f42;
}
.team-gob {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: #434455;
}
.team-icon-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}
.team-icon-link {
    width: calc((100% - 3 * 24px) / 4);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover {
    background-color: #404bbf;
}
.team-icon-link:focus {
    background-color: #404bbf;
}
.team-icon {
    fill: #F4F4FD;
}
@media screen and (min-width: 768px){
    .team .container-narrow{
        width: 768px;
        padding-left: 108px;
        padding-right: 108px;
    }
    .team-list{
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

}
@media screen and (min-width: 1158px){
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team .container-narrow{
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;

    }
    .team-list {
        display: flex;
        gap: 24px;
    }
    .team-item {
        width: calc((100% - 3 * 24px) / 4);
    }

}
/***section portfolio***/
.portfolio{
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    color: #2e2f42;
    text-transform: capitalize;
}
.portfolio-list{
    display: grid;
    gap: 48px;
    background-color: #FFF;
}
.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-img-desc {
    position: relative;
    overflow: hidden;
}
.portfolio-desc {
    position: absolute;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    top: 0;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-subtitle-text {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}
.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2e2f42;
}
.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px){
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px){
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-list{
        gap: 48px 24px;
    }
    .portfolio-item {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
    }
    .portfolio-item:hover .portfolio-desc {
        transform: translate(0);
    }
    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                    0px 1px 1px rgba(46, 47, 66, 0.16),
                    0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
}

/*==============footer============*/

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background: #2e2f42;
}
.footer .container-narrow {
    width: 320px;
    display: block;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin-bottom: 16px;
    color: #4d5ae5;
}
.footer-logo-part {
    color: #f4f4fd;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
    margin-bottom: 72px;
    color: #f4f4fd;
}
.footer-icon-title {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}
.footer-icon-social {
    align-items: center;
    justify-content: center;
}
.footer-icon-list {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.footer-icon-link {
    width: calc((100% - 3 * 24px) / 4);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    background-color: #4D5AE5;
    margin-bottom: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover {
    background-color: #31d0aa;
}

.footer-icon-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #F4F4FD;
}
.footer-form-title {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.footer-label {
    width: 288px;
}
.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    margin-bottom: 16px;
}
.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}
.footer-btn {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: 0 auto;  
}
.footer-btn:hover {
    background-color: #31d0aa;
}
.footer-btn:focus {
    background-color: #31d0aa;
}
.footer-btn-icon {
    width: 24px;
    height: 24px;
    fill: #FFF;
    margin-left: 16px;
}
@media screen and (min-width: 768px){
    .footer .container-narrow{
        width: 768px;
        padding-left: 108px;
        display: flex;
        flex-wrap: wrap;
    }
    .footer-logo{
        text-align: left;
    }
    .footer-text{
        display: flex;
        max-width: 264px;
        margin-right: 24px;
    }
    .footer-form {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-icon-title{
        text-align: left;
    }
    .footer-label {
        margin-right: 24px;
        width: 264px;
    }
    .footer-form-title{
        text-align: left;
    }
    .footer-input{
        width: 264px;
        margin-bottom: 0;
    }
}
@media screen and (min-width: 1158px){
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer .container-narrow{
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer-logo{
        display: block;
        display: inline-block;
    }
    .footer-subscribe {
            margin-left: auto;
        }
}

/*==========mobile-menu==========*/

.mobile-menu-overlay{
    width: 100%;
    height: 100%;
    background-color: #FFF;
    position: fixed;
    top: 0;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 320px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 40px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    position: absolute;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #2E2F42;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}
.mobile-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav{
    margin-bottom: auto;
}
.mobile-menu-list{
    display: grid;
    gap: 40px;
}
.mobile-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.mobile-menu-address-text:hover,
.mobile-menu-link:hover,
.mobile-menu-address-link:hover {
    color: #404bbf;
}
.mobile-menu-address-text:focus,
.mobile-menu-link:focus,
.mobile-menu-address-item:focus {
    color: #404bbf;
}
.mobile-menu-address-list{
    display: grid;
    gap: 24px;
    margin-bottom: 48px;
}
.mobile-menu-address-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mobile-menu-icon-list {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.mobile-menu-icon-link {
    width: calc((100% - 3 * 24px) / 4);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-icon-link:hover {
    background-color: #404bbf;
}
.mobile-menu-icon-link:focus {
    background-color: #404bbf;
}
.mobile-menu-icon {
    fill: #F4F4FD;
}
@media screen and (min-width: 768px){
    .mobile-menu-overlay{
        display: none;
    }
}

/*=============modal============*/

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}
.modal {
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    position: absolute;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #2E2F42;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}
.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.modal-field {
    margin-bottom: 8px;
}
.modal-field-textarea {
    margin-bottom: 16px;
}
.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    width: 256px;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: #4d5ae5;
}
.modal-input:focus+.modal-input-icon {
    fill: #4d5ae5;
}
.modal-input-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
.modal-input-cover {
    position: relative;
}
.modal-input-icon {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 120px;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
    border-color: #4d5ae5;
}
.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-field-privacy {
    margin-bottom: 16px;
}
.modal-check:checked+.modal-check-text .modal-check-element {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}
.modal-check-text {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-check-element {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.modal-check-privacy {
    color: #4d5ae5;
    line-height: 1.12;
}
.modal-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    color: #fff;
    background: #4d5ae5;
}
.modal-btn:hover {
    background-color: #404bbf;
}
.modal-btn:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px){
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
    .modal-input{
        width: 360px;
    }
    .modal-textarea{
        width: 360px;
    }
    .modal-field-privacy {
        margin-bottom: 24px;
    }
}
@media screen and (min-width: 1158px){
    
}